<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FindAHouseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Districts">
    <Key>
      <PropertyRef Name="districtID" />
    </Key>
    <Property Name="districtID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="state" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DurationTypes">
    <Key>
      <PropertyRef Name="durationID" />
    </Key>
    <Property Name="durationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="state" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FenceTypes">
    <Key>
      <PropertyRef Name="fenceTypeID" />
    </Key>
    <Property Name="fenceTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typeOfFence" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="state" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FieldStates">
    <Key>
      <PropertyRef Name="fieldStateID" />
    </Key>
    <Property Name="fieldStateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="state" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="HouseContactDetails">
    <Key>
      <PropertyRef Name="houseID" />
    </Key>
    <Property Name="houseID" Type="int" Nullable="false" />
    <Property Name="phoneNumber1" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="phoneNumber2" Type="varchar" MaxLength="15" />
    <Property Name="whatsAppContactNumber" Type="varchar" MaxLength="15" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="state" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Houses">
    <Key>
      <PropertyRef Name="houseID" />
    </Key>
    <Property Name="houseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="districtHouseIsLocated" Type="int" Nullable="false" />
    <Property Name="bedrooms" Type="int" Nullable="false" />
    <Property Name="masterBedroomEnsuite" Type="bit" Nullable="false" />
    <Property Name="selfContained" Type="bit" Nullable="false" />
    <Property Name="numberOfGarages" Type="int" />
    <Property Name="fenceType" Type="int" Nullable="false" />
    <Property Name="dateHouseWillBeAvailable" Type="date" Nullable="false" />
    <Property Name="price" Type="money" Nullable="false" />
    <Property Name="modeOfPayment" Type="int" Nullable="false" />
    <Property Name="dateUploaded" Type="date" Nullable="false" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="currentHouseState" Type="int" Nullable="false" />
    <Property Name="state" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HouseStates">
    <Key>
      <PropertyRef Name="houseStateID" />
    </Key>
    <Property Name="houseStateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HouseStatus" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="state" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HouseUrls">
    <Key>
      <PropertyRef Name="houseUrlID" />
    </Key>
    <Property Name="houseUrlID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="houseID" Type="int" Nullable="false" />
    <Property Name="imageUrl" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="state" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginSessions">
    <Key>
      <PropertyRef Name="loginSessionID" />
    </Key>
    <Property Name="loginSessionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="SessionToken" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DateAndTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentModes">
    <Key>
      <PropertyRef Name="modeOfPaymentID" />
    </Key>
    <Property Name="modeOfPaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="number" Type="int" Nullable="false" />
    <Property Name="duration" Type="int" Nullable="false" />
    <Property Name="state" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SubscriptionTypes">
    <Key>
      <PropertyRef Name="subscriptionID" />
    </Key>
    <Property Name="subscriptionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="durationNumber" Type="int" Nullable="false" />
    <Property Name="duration" Type="int" Nullable="false" />
    <Property Name="state" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserPhoneNumbers">
    <Key>
      <PropertyRef Name="userPhoneNumberID" />
    </Key>
    <Property Name="userPhoneNumberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="state" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="userRoleID" />
    </Key>
    <Property Name="userRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="state" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="dateTimeCreated" Type="datetime" Nullable="false" />
    <Property Name="userType" Type="int" Nullable="false" />
    <Property Name="userSubscriptionType" Type="int" Nullable="false" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="passwordSalt" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="accountState" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSubscriptions">
    <Key>
      <PropertyRef Name="userSubscriptionID" />
    </Key>
    <Property Name="userSubscriptionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="subcriptionType" Type="int" Nullable="false" />
    <Property Name="startDate" Type="datetime" Nullable="false" />
    <Property Name="endDate" Type="datetime" Nullable="false" />
    <Property Name="state" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Districts_FieldStates">
    <End Role="FieldStates" Type="Self.FieldStates" Multiplicity="1" />
    <End Role="Districts" Type="Self.Districts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldStates">
        <PropertyRef Name="fieldStateID" />
      </Principal>
      <Dependent Role="Districts">
        <PropertyRef Name="state" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DurationTypes_FieldStates">
    <End Role="FieldStates" Type="Self.FieldStates" Multiplicity="1" />
    <End Role="DurationTypes" Type="Self.DurationTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldStates">
        <PropertyRef Name="fieldStateID" />
      </Principal>
      <Dependent Role="DurationTypes">
        <PropertyRef Name="state" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FenceTypes_FieldStates">
    <End Role="FieldStates" Type="Self.FieldStates" Multiplicity="1" />
    <End Role="FenceTypes" Type="Self.FenceTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldStates">
        <PropertyRef Name="fieldStateID" />
      </Principal>
      <Dependent Role="FenceTypes">
        <PropertyRef Name="state" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HouseContactDetails_FieldStates">
    <End Role="FieldStates" Type="Self.FieldStates" Multiplicity="1" />
    <End Role="HouseContactDetails" Type="Self.HouseContactDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldStates">
        <PropertyRef Name="fieldStateID" />
      </Principal>
      <Dependent Role="HouseContactDetails">
        <PropertyRef Name="state" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HouseContactDetails_Houses">
    <End Role="Houses" Type="Self.Houses" Multiplicity="1" />
    <End Role="HouseContactDetails" Type="Self.HouseContactDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Houses">
        <PropertyRef Name="houseID" />
      </Principal>
      <Dependent Role="HouseContactDetails">
        <PropertyRef Name="houseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Houses_Districts">
    <End Role="Districts" Type="Self.Districts" Multiplicity="1" />
    <End Role="Houses" Type="Self.Houses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="districtID" />
      </Principal>
      <Dependent Role="Houses">
        <PropertyRef Name="districtHouseIsLocated" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Houses_FenceTypes">
    <End Role="FenceTypes" Type="Self.FenceTypes" Multiplicity="1" />
    <End Role="Houses" Type="Self.Houses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FenceTypes">
        <PropertyRef Name="fenceTypeID" />
      </Principal>
      <Dependent Role="Houses">
        <PropertyRef Name="fenceType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Houses_FieldStates">
    <End Role="FieldStates" Type="Self.FieldStates" Multiplicity="1" />
    <End Role="Houses" Type="Self.Houses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldStates">
        <PropertyRef Name="fieldStateID" />
      </Principal>
      <Dependent Role="Houses">
        <PropertyRef Name="state" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Houses_HouseStates">
    <End Role="HouseStates" Type="Self.HouseStates" Multiplicity="1" />
    <End Role="Houses" Type="Self.Houses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HouseStates">
        <PropertyRef Name="houseStateID" />
      </Principal>
      <Dependent Role="Houses">
        <PropertyRef Name="currentHouseState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Houses_paymentModes">
    <End Role="PaymentModes" Type="Self.PaymentModes" Multiplicity="1" />
    <End Role="Houses" Type="Self.Houses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentModes">
        <PropertyRef Name="modeOfPaymentID" />
      </Principal>
      <Dependent Role="Houses">
        <PropertyRef Name="modeOfPayment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HouseStates_FieldStates">
    <End Role="FieldStates" Type="Self.FieldStates" Multiplicity="1" />
    <End Role="HouseStates" Type="Self.HouseStates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldStates">
        <PropertyRef Name="fieldStateID" />
      </Principal>
      <Dependent Role="HouseStates">
        <PropertyRef Name="state" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HouseUrls_FieldStates">
    <End Role="FieldStates" Type="Self.FieldStates" Multiplicity="1" />
    <End Role="HouseUrls" Type="Self.HouseUrls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldStates">
        <PropertyRef Name="fieldStateID" />
      </Principal>
      <Dependent Role="HouseUrls">
        <PropertyRef Name="state" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HouseUrls_HouseUrls">
    <End Role="Houses" Type="Self.Houses" Multiplicity="1" />
    <End Role="HouseUrls" Type="Self.HouseUrls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Houses">
        <PropertyRef Name="houseID" />
      </Principal>
      <Dependent Role="HouseUrls">
        <PropertyRef Name="houseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoginSessions_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="LoginSessions" Type="Self.LoginSessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="LoginSessions">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModeOfPayment_DurationTypes">
    <End Role="DurationTypes" Type="Self.DurationTypes" Multiplicity="1" />
    <End Role="PaymentModes" Type="Self.PaymentModes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DurationTypes">
        <PropertyRef Name="durationID" />
      </Principal>
      <Dependent Role="PaymentModes">
        <PropertyRef Name="duration" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModeOfPayment_FieldStates">
    <End Role="FieldStates" Type="Self.FieldStates" Multiplicity="1" />
    <End Role="PaymentModes" Type="Self.PaymentModes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldStates">
        <PropertyRef Name="fieldStateID" />
      </Principal>
      <Dependent Role="PaymentModes">
        <PropertyRef Name="state" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_subscriptionTypes_DurationTypes">
    <End Role="DurationTypes" Type="Self.DurationTypes" Multiplicity="1" />
    <End Role="SubscriptionTypes" Type="Self.SubscriptionTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DurationTypes">
        <PropertyRef Name="durationID" />
      </Principal>
      <Dependent Role="SubscriptionTypes">
        <PropertyRef Name="duration" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_subscriptionTypes_subscriptionTypes">
    <End Role="FieldStates" Type="Self.FieldStates" Multiplicity="1" />
    <End Role="SubscriptionTypes" Type="Self.SubscriptionTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldStates">
        <PropertyRef Name="fieldStateID" />
      </Principal>
      <Dependent Role="SubscriptionTypes">
        <PropertyRef Name="state" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPhoneNumbers_FieldStates">
    <End Role="FieldStates" Type="Self.FieldStates" Multiplicity="1" />
    <End Role="UserPhoneNumbers" Type="Self.UserPhoneNumbers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldStates">
        <PropertyRef Name="fieldStateID" />
      </Principal>
      <Dependent Role="UserPhoneNumbers">
        <PropertyRef Name="state" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPhoneNumbers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserPhoneNumbers" Type="Self.UserPhoneNumbers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="UserPhoneNumbers">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userRoles_FieldStates">
    <End Role="FieldStates" Type="Self.FieldStates" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldStates">
        <PropertyRef Name="fieldStateID" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="state" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_FieldStates">
    <End Role="FieldStates" Type="Self.FieldStates" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldStates">
        <PropertyRef Name="fieldStateID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="accountState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_subscriptionTypes">
    <End Role="SubscriptionTypes" Type="Self.SubscriptionTypes" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubscriptionTypes">
        <PropertyRef Name="subscriptionID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="userSubscriptionType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_userRoles">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="userRoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="userType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSubscriptions_FieldStates">
    <End Role="FieldStates" Type="Self.FieldStates" Multiplicity="1" />
    <End Role="UserSubscriptions" Type="Self.UserSubscriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldStates">
        <PropertyRef Name="fieldStateID" />
      </Principal>
      <Dependent Role="UserSubscriptions">
        <PropertyRef Name="state" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSubscriptions_SubscriptionTypes">
    <End Role="SubscriptionTypes" Type="Self.SubscriptionTypes" Multiplicity="1" />
    <End Role="UserSubscriptions" Type="Self.UserSubscriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubscriptionTypes">
        <PropertyRef Name="subscriptionID" />
      </Principal>
      <Dependent Role="UserSubscriptions">
        <PropertyRef Name="subcriptionType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSubscriptions_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserSubscriptions" Type="Self.UserSubscriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="UserSubscriptions">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FindAHouseModelStoreContainer">
    <EntitySet Name="Districts" EntityType="Self.Districts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DurationTypes" EntityType="Self.DurationTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FenceTypes" EntityType="Self.FenceTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FieldStates" EntityType="Self.FieldStates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HouseContactDetails" EntityType="Self.HouseContactDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Houses" EntityType="Self.Houses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HouseStates" EntityType="Self.HouseStates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HouseUrls" EntityType="Self.HouseUrls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginSessions" EntityType="Self.LoginSessions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentModes" EntityType="Self.PaymentModes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubscriptionTypes" EntityType="Self.SubscriptionTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPhoneNumbers" EntityType="Self.UserPhoneNumbers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSubscriptions" EntityType="Self.UserSubscriptions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Districts_FieldStates" Association="Self.FK_Districts_FieldStates">
      <End Role="FieldStates" EntitySet="FieldStates" />
      <End Role="Districts" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK_DurationTypes_FieldStates" Association="Self.FK_DurationTypes_FieldStates">
      <End Role="FieldStates" EntitySet="FieldStates" />
      <End Role="DurationTypes" EntitySet="DurationTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_FenceTypes_FieldStates" Association="Self.FK_FenceTypes_FieldStates">
      <End Role="FieldStates" EntitySet="FieldStates" />
      <End Role="FenceTypes" EntitySet="FenceTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_HouseContactDetails_FieldStates" Association="Self.FK_HouseContactDetails_FieldStates">
      <End Role="FieldStates" EntitySet="FieldStates" />
      <End Role="HouseContactDetails" EntitySet="HouseContactDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_HouseContactDetails_Houses" Association="Self.FK_HouseContactDetails_Houses">
      <End Role="Houses" EntitySet="Houses" />
      <End Role="HouseContactDetails" EntitySet="HouseContactDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Houses_Districts" Association="Self.FK_Houses_Districts">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Houses" EntitySet="Houses" />
    </AssociationSet>
    <AssociationSet Name="FK_Houses_FenceTypes" Association="Self.FK_Houses_FenceTypes">
      <End Role="FenceTypes" EntitySet="FenceTypes" />
      <End Role="Houses" EntitySet="Houses" />
    </AssociationSet>
    <AssociationSet Name="FK_Houses_FieldStates" Association="Self.FK_Houses_FieldStates">
      <End Role="FieldStates" EntitySet="FieldStates" />
      <End Role="Houses" EntitySet="Houses" />
    </AssociationSet>
    <AssociationSet Name="FK_Houses_HouseStates" Association="Self.FK_Houses_HouseStates">
      <End Role="HouseStates" EntitySet="HouseStates" />
      <End Role="Houses" EntitySet="Houses" />
    </AssociationSet>
    <AssociationSet Name="FK_Houses_paymentModes" Association="Self.FK_Houses_paymentModes">
      <End Role="PaymentModes" EntitySet="PaymentModes" />
      <End Role="Houses" EntitySet="Houses" />
    </AssociationSet>
    <AssociationSet Name="FK_HouseStates_FieldStates" Association="Self.FK_HouseStates_FieldStates">
      <End Role="FieldStates" EntitySet="FieldStates" />
      <End Role="HouseStates" EntitySet="HouseStates" />
    </AssociationSet>
    <AssociationSet Name="FK_HouseUrls_FieldStates" Association="Self.FK_HouseUrls_FieldStates">
      <End Role="FieldStates" EntitySet="FieldStates" />
      <End Role="HouseUrls" EntitySet="HouseUrls" />
    </AssociationSet>
    <AssociationSet Name="FK_HouseUrls_HouseUrls" Association="Self.FK_HouseUrls_HouseUrls">
      <End Role="Houses" EntitySet="Houses" />
      <End Role="HouseUrls" EntitySet="HouseUrls" />
    </AssociationSet>
    <AssociationSet Name="FK_LoginSessions_Users" Association="Self.FK_LoginSessions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="LoginSessions" EntitySet="LoginSessions" />
    </AssociationSet>
    <AssociationSet Name="FK_ModeOfPayment_DurationTypes" Association="Self.FK_ModeOfPayment_DurationTypes">
      <End Role="DurationTypes" EntitySet="DurationTypes" />
      <End Role="PaymentModes" EntitySet="PaymentModes" />
    </AssociationSet>
    <AssociationSet Name="FK_ModeOfPayment_FieldStates" Association="Self.FK_ModeOfPayment_FieldStates">
      <End Role="FieldStates" EntitySet="FieldStates" />
      <End Role="PaymentModes" EntitySet="PaymentModes" />
    </AssociationSet>
    <AssociationSet Name="FK_subscriptionTypes_DurationTypes" Association="Self.FK_subscriptionTypes_DurationTypes">
      <End Role="DurationTypes" EntitySet="DurationTypes" />
      <End Role="SubscriptionTypes" EntitySet="SubscriptionTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_subscriptionTypes_subscriptionTypes" Association="Self.FK_subscriptionTypes_subscriptionTypes">
      <End Role="FieldStates" EntitySet="FieldStates" />
      <End Role="SubscriptionTypes" EntitySet="SubscriptionTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPhoneNumbers_FieldStates" Association="Self.FK_UserPhoneNumbers_FieldStates">
      <End Role="FieldStates" EntitySet="FieldStates" />
      <End Role="UserPhoneNumbers" EntitySet="UserPhoneNumbers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPhoneNumbers_Users" Association="Self.FK_UserPhoneNumbers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserPhoneNumbers" EntitySet="UserPhoneNumbers" />
    </AssociationSet>
    <AssociationSet Name="FK_userRoles_FieldStates" Association="Self.FK_userRoles_FieldStates">
      <End Role="FieldStates" EntitySet="FieldStates" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_FieldStates" Association="Self.FK_Users_FieldStates">
      <End Role="FieldStates" EntitySet="FieldStates" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_subscriptionTypes" Association="Self.FK_Users_subscriptionTypes">
      <End Role="SubscriptionTypes" EntitySet="SubscriptionTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_userRoles" Association="Self.FK_Users_userRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSubscriptions_FieldStates" Association="Self.FK_UserSubscriptions_FieldStates">
      <End Role="FieldStates" EntitySet="FieldStates" />
      <End Role="UserSubscriptions" EntitySet="UserSubscriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSubscriptions_SubscriptionTypes" Association="Self.FK_UserSubscriptions_SubscriptionTypes">
      <End Role="SubscriptionTypes" EntitySet="SubscriptionTypes" />
      <End Role="UserSubscriptions" EntitySet="UserSubscriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSubscriptions_Users" Association="Self.FK_UserSubscriptions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserSubscriptions" EntitySet="UserSubscriptions" />
    </AssociationSet>
  </EntityContainer>
</Schema>